

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>女生总是觉得自己长得丑，没有自信怎么办？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="女生总是觉得自己长得丑，没有自信怎么办？">
              
                女生总是觉得自己长得丑，没有自信怎么办？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">女生总是觉得自己长得丑，没有自信怎么办？</h1>
            
            <div class="markdown-body">
              <p>我们来观察一个很有趣的现象，请看下面这些图（图片来自互联网，侵删）：</p>
<p><img src="https://pic1.zhimg.com/50/v2-ac04079a92b86e0cfe1c3a1afbdfc8ac_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://picx.zhimg.com/50/v2-9b9685637e4433714aad57c1c8564bf1_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://picx.zhimg.com/50/v2-499fb486f29fd6ff375b3f9436867a4e_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://picx.zhimg.com/50/v2-bbc6ff7c05698d0b0e6bb06640cfe03b_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://picx.zhimg.com/50/v2-4cd281ac8933a5648d43a13791f27b5f_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://pica.zhimg.com/50/v2-030b62371c8818802f4dffa62a972dfd_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://pica.zhimg.com/50/v2-483e1dfa4b6d32f4dd7c9b515756004d_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<h2 id="印第安无丑女。"><a href="#印第安无丑女。" class="headerlink" title="印第安无丑女。"></a><strong>印第安无丑女。</strong></h2><p>为什么？为什么这些按流行标准显然丑陋的女性，一旦作为印第安人被观看，就不但不丑陋，反而出现或平静、或智慧、或神秘、或如王者般的威严呢？</p>
<p>这里面藏着“不够美丽者”的出路。</p>
<p>实际上，并不止印第安人存在这个现象。在黎族、藏族、瑶族、蒙古族、泰雅人、乃至塔希提人、萨摩亚人、还有修女身上也有这种现象。</p>
<p>她们之中高矮胖瘦都有，按照流行的“白富美”审美观而言，她们的长相是偏离基准线甚远的。但是她们却并不因此显得特别丑陋。</p>
<p>这是为什么？</p>
<p>我们先把这问题放在一边，先谈论美本身的问题。</p>
<p>首先，<strong>有人跟你们说“人不需要追求外在美”，这是不成立的。这是在销售无用的安慰剂，也许对方没有恶意，但是却是不成立的。</strong></p>
<p>记住这句话——<strong>自由是一种不可抛弃的权利，美是一种不可逃避的义务。</strong></p>
<p>这不可抛弃和不可逃避，都不是某个人或者某个统治集团的意志，而是上帝内嵌在自然规律之中、确保强制实施的预定。人若抛弃自由，则必遭奴役而灭亡。人若逃避美的义务，即拒绝对同类最基本的爱，必被自己的同类不自觉的流放。</p>
<p><strong>美对人类是一种不可推卸、不可逃避的普遍义务。请断绝“我不必追求美丽”的妄想。</strong></p>
<p>但不要认为我是多余的拿自由放在这里用作对仗。<strong>美必须以自由为前提。</strong></p>
<p><strong>大众审美、流行趋势，是一种启发和参考，那不是“美的命令”。</strong>完全追随这一标准，为自己无法匹配它们的标准而沮丧、而绝望，或者因为自己匹配甚至引领这一标准和规范而沾沾自喜，则你首先放弃了自由。</p>
<p><strong>你放弃了自由，则对甘为奴隶者的诅咒已经生效，即使“美丽”，你的人生也将不幸。你又为什么要为自己做不成这奴隶而沮丧，为什么要为自己成了这样的奴隶而喜悦？</strong></p>
<p>美作为义务，是不可逃避，也是没有捷径的。那意味着你<strong>必须要不断学习美的知识。</strong>恕我直言，绘画、音乐、文学和理性的美的知识是你必须要学习的东西。<strong>唯有凭着学习去扬弃大众审美的标准答案，你才能找到你自己。而在你自己扬弃的结果面前，他人会因为敬畏而失去审判资格。由此你自然得到美的自由。</strong></p>
<p><strong>你将成为无法分类打分的、但却不可否认的值得观看和尊敬的存在。</strong></p>
<p>而这个，就是“印第安无丑女”的秘密。印第安妇女们事实上通过自己坚定然而谦卑的美的呈现，整个的拒绝了被按照流行审美来审判。如果按照流行审美她们当然“丑陋”。但她们全身上下所呈现的美的语言整个都是一门“外语”。李中堂看见英国绅士，是不会轻易说“丑”的。那是另一种美，你想开口审判？你确信你看懂了吗？</p>
<p>但是要造就自己的美学语言，是一个漫长的旅程。当你能呀呀而语时，不要想着用什么高光去遮掩你的矮鼻梁，或者用什么画眉模版去拯救你的粗眉毛。学会用你的努力教训这些不知美为何物的庸人什么叫做“矮鼻梁的美法”，什么叫做“短粗眉的美”。</p>
<p>那当然不容易，没人会说这很容易，但你只要记住，这是<strong>不可逃避的义务，有进无退。而努力把自己伪装改造成标准人，你会从另一面触怒上帝。</strong></p>
<p>然后你会发现，走这条路，你收获的远非虚荣者所能望见。</p>
<p>走这条路，你才能成为一个真正意义上的人。</p>
<p>你必受祝福。</p>
<p>上帝祝福你，一些臭男人和蠢妞不爽算个屁啊。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Feminism/">Feminism</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%91/">丑</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/you-ren-shuo-xian-xie-ru-guo-zhen-de-hao-lun-bu-dao-lao-bai-xing-ni-zen-yao-kan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有人说献血如果真的好，轮不到老百姓，你怎么看？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/hai-zi-zhu-xiao-wan-shang-da-you-xi-dao-shen-ye-ying-xiang-bie-ren-dui-she-guan-zhi-zheng-pi-ping-guo-du-min-gan-yu-ci-lei-shi-jue-de-quan-shi-jie-he-/">
                        <span class="hidden-mobile">孩子住校晚上打游戏到深夜影响别人，对舍管指正批评过度敏感，遇此类事觉得全世界和他做对，家长该怎么办？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
