

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>美俄重启「红色电话」释放了什么信号？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="美俄重启「红色电话」释放了什么信号？">
              
                美俄重启「红色电话」释放了什么信号？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">美俄重启「红色电话」释放了什么信号？</h1>
            
            <div class="markdown-body">
              <p>这个东西不是用来防止俄罗斯发射核弹的，它是用来确认俄罗斯不会向美国发射核弹的。</p>
<p>通话的内容只会是“乌克兰你已经炸了也就算了了，可不能再往更远扔了，不然我也要扔了”。</p>
<p>红色电话一直都是干这个用的——它从来就防不住第一轮核弹。</p>
<p>第一轮是突然发起的打击，红色电话怎么<strong>提前</strong>使用？难道每天都打一次问一问“今天发射不”？</p>
<p>它只会在第一颗核弹已经发射后拨通。</p>
<p>而且拨通之后，<strong>它能争取的最好结果，只能是阻止发射第二轮发射。</strong></p>
<p>什么叫“阻止第二轮发射”？</p>
<p>因为它打过来主要只有两套说辞：</p>
<p>A）我知道你发射了一轮核弹。</p>
<p>还好你打的不是我，而是我不关心的地方，到这里我就算了。现在我紧密监视着所有的空域。</p>
<p>如果你不再发射，我就不会发起核打击。</p>
<p>B）我知道你发射了一批核弹，打过来是告诉你我也发射了一批核弹，目标是你的哪里哪里。</p>
<p>到这里我们算扯平。</p>
<p>只要你不发起下一轮打击，那么我的攻击也就到此为止。</p>
<p>红色热线的目的，<strong>不是阻止核战发生，而是要阻止核战扩大</strong>，是要控制核交换的节奏，希望能够把交换切分成若干轮、若干段，而不是一局就把牌打到全剧终。</p>
<p>它是希望在“你打掉我的纽约，我打掉你的圣彼得堡”的时候好歹能按住一个暂停键，看有没有机会能保住莫斯科和华盛顿。</p>
<p>更值得你们思考的是这个问题——<strong>如果是战术核武器，那么红色热线只会进行A对话。</strong></p>
<p>为什么？</p>
<p>因为战术核武器是用中短程战术导弹甚至大炮发射的。在爆炸之前，根本无从了解这到底是不是核弹。</p>
<p>只有弹道测算落点为自己本土的洲际导弹才有可能在还没爆炸前就触发一轮核反击，才有可能导致B对话。</p>
<p><strong>换句话来说，这部红色热线实际上就是在向俄罗斯暗示——你可以用核弹攻击乌克兰，只要你到时候肯接红色热线，配合我遏制住我们之间的核交换。</strong></p>
<p>从某种意义上讲，<strong>它其实是降低了核威慑，降低了核武器的使用门槛，使得使用核武器变得安全了。</strong></p>
<p><strong>换言之，美国悄悄的把对乌使用核武器的红灯变成了黄灯。</strong></p>
<p>它要引诱、促成俄罗斯使用核弹，就像它用种种手段要引诱俄罗斯打乌克兰一样。</p>
<p>真正的危险在于，俄罗斯未必不会将计就计。</p>
<p><strong>世界上最危险的局面，就是一方要用计，遇上了另一方要将计就计。</strong></p>
<p>实际上俄罗斯使用核武器的概率并不大，因为首先它要用不太可能用战略核武器，只会是千吨级的战术核武器。</p>
<p>而战术级核武器又不是这么用的。</p>
<p>它名为“战术级”，但实际上政治代价极大，以至于它的军事价值抵消不了政治上的损失。</p>
<p>几千吨级tnt当量，其实用常规武器发射，也就是一两百个架次的轰炸而已——现代军用炸药的威力远非tnt可比，同威力级别现代炸弹的体积和重量要轻得多。</p>
<p>换句话来说，战术核武器的军事价值主要体现在“钢铁洪流瞬间横扫欧洲”这种彻底撕破脸的剧本下。</p>
<p><strong>而且实际上是在战略打击已经彼此完成之后，由残余部队来尽快清扫战场、消灭残敌时运用。</strong></p>
<p>因为对方很显然不可能坐视你用战术核武器一边倒的高歌猛进。</p>
<p>如果不是这个场景，几千吨当量的轰炸，用战术核武器而不用常规轰炸的意义何在？</p>
<p>要知道俄罗斯拥有44吨当量的温压弹，只不过需要20几枚而已，就已经足以造成千吨当量的打击。</p>
<p><strong>能用几十枚温压弹达到的战术目的，为什么要用千吨级的核弹去完成？</strong></p>
<p>纯为了酷炫吗？</p>
<p>俄罗斯在温压弹技术上的积累最好了解一下：</p>
<p><img src="https://picx.zhimg.com/50/v2-af83fd2548e903dd9cbe1d5021548f7a_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>肩扛式发射的款都有。</p>
<p>流水线开动起来，这东西可以管够。</p>
<p>虽然不能断言普京到底会怎么做。</p>
<p>但是说“只有使用核武器才行”，显然是缺少基本认识的表现。</p>
<p>而之所以缺少这些一查就能知道、一想就能明白的基本认识，主要是种族主义者的通病——</p>
<p>用傲慢代替观察，用补弱代替思考。</p>
<p>长此以往，焉能不败？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Changes/">Changes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%A2%E8%89%B2/">红色</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E8%AF%9D/">电话</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/xin-yi-lin-lin-guan-yu-tai-guo-nan-mo-de-tui-li-ji-fen-zhen-jia/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">心医林霖关于泰国男模的推理几分真假？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/shang-di-he-mo-gui-da-du-wan-nong-yue-bo-de-yuan-yin-shi-shi-yao/">
                        <span class="hidden-mobile">上帝和魔鬼打赌玩弄约伯的原因是什么？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
