

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>家父有藏书五万本，应该怎么处理这笔资源？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="家父有藏书五万本，应该怎么处理这笔资源？">
              
                家父有藏书五万本，应该怎么处理这笔资源？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">家父有藏书五万本，应该怎么处理这笔资源？</h1>
            
            <div class="markdown-body">
              <h2 id="值得传代的，妥善保存。"><a href="#值得传代的，妥善保存。" class="headerlink" title="值得传代的，妥善保存。"></a>值得传代的，妥善保存。</h2><p>值得传代的标准：</p>
<p>1）与个人命运有深刻关联，影响过自己的人生观价值观的，可以作为家族史的文物传代。</p>
<p>这其中，尤以附有个人笔记的为甚。</p>
<p>实际上，建议令尊借整理这份书目的机会撰写个人史。</p>
<p>这是个人灵魂所寄，要在家族内永远传承。后代子孙总结经验教训，可以借鉴到自己家族若干代的史料，这会是后代子孙与他人竞争时的一项难以超越的战略性的优势。</p>
<p>立功、立德、立言，为三不朽，其中立功、立德，这要看个人运气，可遇而不可求。但为子孙立言，是人人力所能及的事，实为祖荫之首要。</p>
<p><strong>所谓为子孙立言，不是要去总结自己的一生体会去讲一个个人版的成功密码</strong>，而是要尽可能诚实的、数据翔实的、客观的记录自己的实际轨迹，类似《起居注》，《食货志》。是非功过，成败得失，留给子孙自己去体会总结，重要的是留下可以总结这些的基本资料。</p>
<p>当然，自己的心得体会可以说。但是人要知道自己在自己的年代所以为正确的，绝不意味着在子孙的年代还是正确的。只给规律性总结，而不给这些总结所立论的论据基础、决策前提，则传下去的与其说是经验，不如说是将来必定会引来灾难的教条。</p>
<p>所以，带有原始史料的个人编年史，要比那些“不可如何、理当如何”的“祖训”更加重要。前者是史料，后者是史论。没有史料的史论，不足以称为一份增进子孙自由的礼物，反而成为一种剥夺子孙自由的束缚。</p>
<p>这件事，是一个祖辈能为子孙做的最重要、最有价值的事，超过留下亿万家财。</p>
<p>2）与时代历史紧密相连的，可以作为历史史料的经典文献。</p>
<p>人一生跨越近一个世纪。尤其是在现在这个时代，世界变化的速度极快，历史事件密度甚高。人作为历史的直接参与者，本身就是历史的活见证。</p>
<p>海湾战争时，你应该拍下人们看电视转播时的表情。</p>
<p>911时，你应该抓起手机录下电视里的新闻报道。</p>
<p>08金融风暴时，你应该拍下变化的K线图。</p>
<p>新冠这件事，你留下了些什么？</p>
<p><img src="https://picx.zhimg.com/50/v2-647417f796febb7838a2ddab8c137aee_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>重大历史事件时的社论原文，发行的文献、书籍，也同样是活的、真的历史文献。</p>
<p>人类将来可能找到第二个地球，可能找到第二个太阳，但人类的历史将永远只有唯一一件。这意味着这些看似不起眼的、在当时随手可得的原件，在未来必定会因为同类在无限的时间长河中必然的纷纷消逝而无限的增值。</p>
<p>即使你手里所留的这份不是唯一孤本，但是作为世上仅存的几个原件之一，同样会因为有互相验证的价值而成为无价之宝。</p>
<p>如果你们打算让家族永久流传，那么这份财富的远期收益是必然可以收获的，现在垂手可得的财富，显然是不应该抛弃的。</p>
<p>很多人到了这个时候才发现自己想要后悔的资格都没有——他们手里没有任何一件历史超过十年的东西。</p>
<p>3）艺术品，心血所寄。</p>
<p>有些书，凝聚了极大的心血，与其说是内容载体，不如说本身就是艺术品。例如某人倾尽一生手绘的鸟类图鉴，经志同道合的出版社撮合，由同样倾注心血的装帧设计师，运用了时代最先进的印刷技术（或者手抄本）所制作出来的限量发行实物，可以考虑保留。</p>
<p>现在这类东西渐渐的甚多了，甚至可能发展成实体出版业自救的主流手段之一。如果你现在要开始收藏这类作品，那么你要先懂得鉴赏，而且要和你自己的志趣相合。如果是自己早年就购入的，那么显然不应该放弃。</p>
<p>自己慧眼识珠，遇英才与微时，刻意作为伏笔收藏的将来可能有远大前途的作者的早年作品——比如签名本——也属于这一类。</p>
<p>划入永久藏书要慎之又慎。这类东西并不是没有成本的。</p>
<p>恒湿，主要是防潮防霉。最好有恒湿设备。不宜全靠用干燥剂，因为过干一样不好。书柜不可紧贴浴室、卫生间、厨房墙壁或者外墙，邻居的也不行——因为随时可能发生意外渗水，而你很可能不能及时察觉。</p>
<p>避光，紫外线会导致颜料褪色、覆膜剥落、封胶干裂、纸质发黄发脆。</p>
<p>防虫，樟脑丸要放好，你能充氮自然更好。</p>
<p>防尘，最好密封保存。显然不能用敞开式书架。</p>
<p>防火，防火不是一个伪问题。所在楼宇最好有防火喷淋和消防报警系统——所以防火反而多是一个如何防喷淋系统毁书的问题。</p>
<p><strong>防借，不要把永久藏书摆在玻璃柜里炫耀</strong>。这不是适合拿出来给人看的东西。不但要防外人借，也要防没有养成敬惜心的幼儿自行打开污损。所要带锁，遮盖收藏。</p>
<p>永久藏书，只有有敬惜心的人可以在许可之下、按严格规矩在收藏处阅读，绝不允许以任何理由外借。因此所谓“办私人图书馆”是不适用于这批永久私人藏书的。</p>
<p>这些设施都是要成本的，也要占地，而且需要子孙后代的相应的家风教育。</p>
<p>所以永久藏书的规模要尽可能精选，慎而又慎。</p>
<hr>
<h2 id="不值得传代但仍于人有益的，或卖、或捐、或送。"><a href="#不值得传代但仍于人有益的，或卖、或捐、或送。" class="headerlink" title="不值得传代但仍于人有益的，或卖、或捐、或送。"></a><strong>不值得传代但仍于人有益的，或卖、或捐、或送。</strong></h2><p>总的原则是——这类事物，不应该在你手里湮灭，应该保持在人类手中。你有责任为它们寻求更好的保管者，或者至少给它们流向更好的保管者的机会。</p>
<p>这部分图书可以拿来办私人图书馆——虽然这其实没太大必要。</p>
<p>低价值的，过时了的，有过大破损的，尽量卖。</p>
<p>有参考价值但并不特别珍贵的，不值得长期付出保存成本、但品相仍然良好的，尽量捐。</p>
<p>有收藏价值，但不符合家族收藏主题的，或者有足够副本的，择有资格的人，或加签、或用印、或题字，郑重相赠。</p>
<p>什么叫“有资格的人”？那些同样懂得和打算这样规划自己人生和家族财富的人，懂得这是多么重的礼物、有多大的价值的人。</p>
<p>接受这种赠送，尤其是受者明了和受到赠品的哪怕一丁点影响并且记录下来的话，实际上是构建<strong>永恒的家族关系和个人关联</strong>。因为ta的子孙将来去查阅ta留下的个人史料，会看到这条线索，了解两家在精神和思想上的相互影响和关联。</p>
<p>这是<strong>世家之好。</strong></p>
<p>两个有永续传承之心，而又在思想上屡有关联的家族，如果行的是正道，想不举足轻重都很困难。不是滔天般的变故，倾覆近乎于是不可能的。</p>
<p>找到值得做这种赠送的人，本身就是一种需要长年留意的事。</p>
<p>什么样的人宜加关注，宜作结交，宜加援手，宜作世家之好，这本身就是一个极其有价值的工作。</p>
<p>这并不要求你如何位高权重、财雄势大。只要你是一个努力勤奋的人，你都必有能助人的一定能力和资源。有永续传承的心胸和打算，并且在有决心、有方法、有计划、有系统的推进的人，明眼人是能很敏感的察觉的。“前途不可限量”，不是指你多聪明，考试考得多好，找了份多光鲜的工作——在这些场合说这种喜庆话，不过是一种凑趣的礼仪。</p>
<p>“前途不可限量”，是对这种深谋远虑、至于无极的人生自觉不偏不倚、<strong>毫无恭维</strong>的准确评价而已。</p>
<p>人只要有足够视力，对自己看出前途不可限量之人，是不可能有轻慢之心的。</p>
<p>不是“莫欺少年穷”而已，对这样的人，是“<strong>奇货可居”</strong>。</p>
<p><strong>你在找ta们，ta们为了自己的子孙计，也在找你。</strong></p>
<h2 id="如将溺之人在激流中寻找浮木。"><a href="#如将溺之人在激流中寻找浮木。" class="headerlink" title="如将溺之人在激流中寻找浮木。"></a><strong>如将溺之人在激流中寻找浮木。</strong></h2><hr>
<h2 id="会浪费人时间的，不再视为书籍，而视为物料使用。"><a href="#会浪费人时间的，不再视为书籍，而视为物料使用。" class="headerlink" title="会浪费人时间的，不再视为书籍，而视为物料使用。"></a>会浪费人时间的，不再视为书籍，而视为物料使用。</h2><p><img src="https://pica.zhimg.com/50/v2-161028e6a809972c4104c6d741a50c32_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload>  </p>
<p><img src="https://picx.zhimg.com/50/v2-b14f2cd244bfcb3195e544e019ff0358_720w.jpg?source=1940ef5c" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%97%8F%E4%B9%A6/">藏书</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/wo-bei-hao-yang-mao-le-zen-yao-ban/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我被薅羊毛了怎么办？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/wei-shi-yao-yao-shi-xing-xin-chou-bao-mi/">
                        <span class="hidden-mobile">为什么要实行薪酬保密？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
