

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>我的老师是个公知怎么办？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我的老师是个公知怎么办？">
              
                我的老师是个公知怎么办？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的老师是个公知怎么办？</h1>
            
            <div class="markdown-body">
              <p>首先，建议你改掉“公知”这个表达习惯。</p>
<p>不要用这类“阉割话”来表达你的意思，很容易导致你丧失被人认真对待的资格。这不是别人故意要亏待你，而是你一这样，别人就不知不觉的不拿你的话当真了。到时候你什么话都要说三遍——说第一遍就跟没说一样，人家以为你又是开玩笑；说第二遍说“我是认真的”，人家点点头“好好好，真的真的是真的”，然后你不信ta是当真的；第三遍，你赌咒发誓，断指明志，人家才真的当你是说真的了。</p>
<p>啥话都要说三遍，累不累？就算不累，手指头最多够用三十次，不疼吗？</p>
<p>反华立场，那就说反华立场，不要用简写、俚称。把这看成没有勇气正面对抗的人才要耍的小花招，随时随地对自己说一句“呸，老子不需要”，绝对有利于你保持对自己的尊敬。</p>
<p><strong>不错，人最需要争取的尊敬，是自己对自己的尊敬。</strong></p>
<p><strong>要多做自己听到都不能不尊敬的事——就是那种不论是谁做了你都不能不服一句“好汉”的事。</strong></p>
<p><strong>然后你做了，你自己对自己也就可以理直气壮的敬上一句“好汉”——内举不避己，去tm的“谦虚”。</strong></p>
<p>而“不用这些花招”，就是这种“好汉子（或好女汉子）的气度”。这种“自重分”就跟丢下地上白捡一样，你不捡其实是亏了。</p>
<p>此其一。</p>
<p>第二，公知是“公共知识分子”的污称。但“公共知识分子”——即“向公众提供知识、观点、方案选择的人”，是一种从字面意义上显而易见的利他行为。</p>
<p>不客气的讲，这个社会确实需要公共知识分子，甚至可以这么说——一切知识分子，如果不同时承担自己的公共责任，是愧对自己的禀赋、有亏欠于自己的社会的。</p>
<p>你不做，你指望谁做？指望非知识分子做？非知识分子没有知识，ta们能怎么做？</p>
<p><strong>不要因为有人借这个身份做坏事，就连这个词一起给ta们殉葬。</strong></p>
<p>否则明天就会有人要拉“同志”、“先生”、“领袖”、“烈士”、“爹”、“企业家”……陪葬。</p>
<p>什么崇高，就拉什么，只要打着这个旗号做点丑事、甚至说点丑话，然后你就会自动地替ta出头，打好配合，帮ta实现破坏汉语、摧毁文化价值的任务。</p>
<p><strong>ta们算老几，值得你“怕ta们看不起”？</strong></p>
<p>你这样做，不管有意无意，客观上都是在<strong>帮助这些人实现原本实现不了的破坏</strong>。</p>
<p>仅仅从你嘴里说出“公知”、“湾湾”、“乌贼”……这些词来，你已经帮了这些仇恨你的文化的人的忙。</p>
<p>ta们就是要利用你的年幼无知，借你的手，污染你祖国的文化。你一用ta们的语言讲话，无论你具体论点的胜负如何，你就已经先成了ta们文化恶习的新传染节点，对方已经在这方面有了收获。</p>
<p>ta们借你的手抹掉了一个词，你的词，而且总是瞄准你最重要的词。</p>
<p>坦率的讲，这和你要跟对方争论的观点相比，往往损失大得多。ta们本来没这个资格、没这个能力，你们不要放纵自己的欲望去里应外合。</p>
<p>别的不谈，在我的评论区里，看到我的读者用这些词，我是很遗憾的。</p>
<p>最后，处理这个问题本身——如果你发现这个人反华怎么办。</p>
<p>首先，立场是没有罪的。如果有什么违反法律的行动那是另一回事，但是确实仅仅是立场是没有罪的。甚至，在不违法的前提下，为主张自己的立场去行动，都属于合法自由。</p>
<p>这个问题在立法的时候已经思考过了。将一切有确切的、不能忽视的危害国体的行为设定为违法，这是一个国家在立法的时候最关心的问题之一。如果某些人的行为启发到你意识到存在某种漏洞，那么你应该像指出系统漏洞一样去提交你的问题报告，推动打上这个补丁。</p>
<p><strong>但是在打上这个补丁之前，对方的行为是合法的，你没有立场和权利去剥夺别人以合法手段追求自己的主张的权利。</strong></p>
<p>你要思考的是另一个问题——ta这个发展方向对ta自己有深刻的危害，你要不要尝试挽救ta。</p>
<p>所谓挽救，是指客客气气的，保持礼貌和友善的，和对方较一较真，把你看得到的破绽和断裂呈现给对方看——万一对方看到问题了呢？</p>
<p>你怎么知道对方一定不会讲道理呢？</p>
<p>如果没有讲通，你也不用纠结，你已经尽了你能尽的义，其它的交给命运就可以了。</p>
<p>你如果觉得对方不值得花这么大的精力，也没问题。</p>
<p>唯独一条，不要主动跑去伤害这些人。</p>
<p>这其实都是些可怜人，某种程度上，ta们之所以这样，是为了“报复”ta们觉得受到的亏欠。</p>
<p><strong>如果你跑去伤害ta们，只会进一步加强ta们报复的冲动。</strong></p>
<p>这不如让ta们徒劳的尝试一段时间，如果ta们运气好，遇到的都是即使不同意也不会去伤害ta们的人，那么ta们的那些动能消耗尽了，自己是会好转的。</p>
<p>这样解决问题，效率要比跑去刺一刀、骂一句好得多。</p>
<p>你要对祖国有信心——如果国家的主体是由这样的宽仁、坚决而文明的人组成，那么这些心怀恨意的人不但可以栖身，而且将会被治愈，结果绝不会是“这些人会搞垮国家”。</p>
<p>没有必要用这么凶恶的手段去“解决问题”，这些问题会自行消失。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Society/">Society</a>
                    
                      <a class="hover-with-bg" href="/categories/Society/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D/">反</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%87%E6%81%A8/">仇恨</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/shi-yao-yang-de-fan-zhan-jiao-yu-cai-shi-zheng-que-de/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么样的反战教育才是正确的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ai-zhen-de-neng-zhi-yu-shuang-xiang-qing-gan-zhang-ai-ma/">
                        <span class="hidden-mobile">爱真的能治愈双相情感障碍吗?</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
