

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>上帝会赦免信仰他的人的罪，那么如果被赦免的人干了丧尽天良的事，会又变成罪人了吗? - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="上帝会赦免信仰他的人的罪，那么如果被赦免的人干了丧尽天良的事，会又变成罪人了吗?">
              
                上帝会赦免信仰他的人的罪，那么如果被赦免的人干了丧尽天良的事，会又变成罪人了吗?
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">上帝会赦免信仰他的人的罪，那么如果被赦免的人干了丧尽天良的事，会又变成罪人了吗?</h1>
            
            <div class="markdown-body">
              <p>先看看实际案例：</p>
<p>一个人杀了人，然后去教堂忏悔了。</p>
<p>神父说“上帝赦免了你的罪”。</p>
<p>接下来这个人是不是会觉得自己理应免于警察的追捕？</p>
<p>还是说被捕之后会免于法庭的审判？</p>
<p>还是说法庭的审判会免于执行？</p>
<p>合理的推断，这个忏悔的人在忏悔的时候会认为上述这些事属于忏悔得到的赦免的一部分吗？</p>
<p>如果ta通过忏悔而指望得到的赦免里面包含了这些要求，那么如果这些事仍然发生，ta应该去投诉和退货，不是吗？</p>
<p>但是有几个杀人犯去忏悔之后真的有这个期望？</p>
<p>结果这说明什么呢？</p>
<p>说明了<strong>无论是忏悔的一方，还是赦免的一方，都没有任何“这赦免可以让人不必因为自己的罪行受罚”的功能期待。</strong></p>
<p>那些口耳相传的“杀了人去忏个悔回去就可以当作没事继续犯罪”里面的“当作没事”真的是普遍存在的事实吗？其实这甚至并不需要多少调查就可以自己看明白，不是吗？</p>
<p>有哪个罪犯忏悔完了就停止了逃亡，觉得大摇大摆走在街上也不会再被追捕？或者觉得只要拿出忏悔的录像就可以自动被释放？</p>
<p>这种朴素的事实，其实已经把答案直接显示给你看了——忏悔的人没有指望过因为忏悔而得的赦免里面会包含任何的现实优待。</p>
<p>他们很清楚自己在现实里做的一切都<strong>仍然要一分不少的付代价。</strong></p>
<p><strong>该十年徒刑的，还是十年徒刑；该绞死的，还是会绞死；该赔偿的，还是得要一分不少的面对追偿。</strong></p>
<p>没有人真的神奇到认为接下来就万事平安心想事成了。</p>
<p>你们在哪部作品也罢、现实也罢，看到过哪个罪犯听了判决后跳起来说“我不服，我都在教堂忏悔了，他们说我不需要服刑了”的？</p>
<p>忏悔的人求的是<strong>在承受完该承受的一切之后</strong>，不会最终被抛弃。</p>
<p>尤其是天主教，是主张炼狱概念的——所谓炼狱，是指你万一万幸果然逃脱了现世惩罚，你会被安排到地下接着服完你该服的刑期，直到上帝所知道的你的一切的罪（包括你不肯承认或者忘了承认的）都已经完完全全的付足了代价，那么你会在最终刑满释放，得一个最终的宽恕，与所有其它做到了同样程度的人重新犹如没有过罪行发生之前那样和平的相处，而无需继续仇恨。</p>
<p><a href="https://link.zhihu.com/?target=https://baike.baidu.com/item/%25E7%2582%25BC%25E7%258B%25B1/73614">炼狱_百度百科</a>而这种资格，是要以你每一种自知犯下的罪都做过忏悔为条件的。</p>
<p>换句话说，假设一个自知杀了人的杀人犯忏悔完了，出了教堂门口，没有去自首，而是继续躲藏，那么ta立刻会因为额外犯了一件还没来得及忏悔的新罪行而失去上一次赦免的有效性。</p>
<p>因为那个赦免只覆盖了赦免仪式之前的罪行，你出了门又犯下的不在赦免覆盖之内。</p>
<p>自然更不用说自己“再去杀个人”这种了。</p>
<p>如果你在这期间因为任何意外而没来得及做临终忏悔就死掉了，或者做了临终忏悔而忏悔没来得及完成就死掉了，那么按这个规则该罪犯将永堕地狱。</p>
<p>不记得是在《The Seal》的第几季，有这么一集，一个毒贩被突击队抓住了，受了重伤濒临死亡，不停的哀求突击队允许他忏悔。突击队里其实有一个信徒可以接受他的临终忏悔，但是队长决定要这名队员以听取他的临终忏悔为条件要求这名毒贩交代一些情报，否则就不能给ta忏悔。</p>
<p>这名毒贩苦苦哀求，这名队员也对此极为挣扎——因为这样做是违背基本信条的。但是队长以情报为重，不断的阻止这名队员行礼。</p>
<p>最后的结局不太记得了，似乎是这个毒贩最后没来得及忏悔就猛烈发作，死在了极大的恐惧和怨恨之中，而这名队员也从此对这位队长有了裂痕。</p>
<p>如果有确切知道的可以在评论区补充一下。</p>
<p>综合来说，实际上至少对绝大多数人来说并不存在什么做了坏事忏悔一下就心安理得。</p>
<p>那么除了那绝大多数的人之外还有哪些人是较多的例外呢——那是指在古代基本上实际不受法律约束的国王、大领主、大主教这类人。</p>
<p>国王的忏悔从法律上来说是没有多大必要的，因为就算他杀了什么人按照当时的法律也没有什么后果。而大领主、大主教们也基本上会有各种法律特权或者司法审判上的优势，可以轻易的逃脱惩罚。</p>
<p>但坦白说这个“心安理得”与其说是来自“廉价的忏悔”，不如说是来自法律本身和当时社会组织样式的局限——在领主的领地上指责领主违法基本上在中世纪没有实际意义。</p>
<p>而这种“心安理得”，在整个古代没有哪个文明有解决掉的先例。</p>
<p>要注意这种忏悔机制达到的实际效果——那意味着在古代只要笃信上帝的人，就不太可能自忖反正死罪难逃，不妨在水井里投毒让全村死干净，或者去幼儿园砍死有钱人的小孩痛快痛快。</p>
<p>这个机制保证了无论多么穷凶极恶、罪大恶极的人，都仍然有需要在乎的东西，有值得挣扎着克制的理由。</p>
<p>这在人极其容易绝望的古代，客观上起到了至关重要的缓和社会矛盾的作用。</p>
<p>以上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Society/">Society</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%8F%E6%82%94/">忏悔</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%8D%E7%BD%AA/">免罪</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ni-jue-de-zhe-bei-zi-you-xi-wang-kan-dao-xiao-shi-ma/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你觉得这辈子有希望看到996消失吗?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ren-nai-shi-yi-ge-hao-de-pin-zhi-ma/">
                        <span class="hidden-mobile">忍耐是一个好的品质吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
