

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>如何正确地跟别人道歉？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何正确地跟别人道歉？">
              
                如何正确地跟别人道歉？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何正确地跟别人道歉？</h1>
            
            <div class="markdown-body">
              <h2 id="第一步，要清楚的定义你要道歉的事项——是为具体什么事情、什么情节、什么行为道歉。"><a href="#第一步，要清楚的定义你要道歉的事项——是为具体什么事情、什么情节、什么行为道歉。" class="headerlink" title="第一步，要清楚的定义你要道歉的事项——是为具体什么事情、什么情节、什么行为道歉。"></a>第一步，要清楚的定义你要道歉的事项——是为具体什么事情、什么情节、什么行为道歉。</h2><p>这个事项，必须满足以下几个条件：</p>
<p>1）它是违反你坚持的道义的。实际上，你也通过将这行为承认为一个错误而定义了你的道义。</p>
<p>2）它是你不希望再次发生的。如果你并不在乎它是不是再次发生，你就并不真的认为这是个错误。</p>
<p>3）它是可以以合理的成本来降低发生概率的。一个无法以可以承受的成本来管理的负面事件，本质上只是一种你无能为力的不幸。换句话来说，这是一种天意。对此只能表示遗憾、表示同情，不能表示歉意。为这类你根本管控不了的东西道歉，是一种会招来诅咒的傲慢。比如，你就不能为地震道歉。为地震道歉，你是说你是上帝吗？</p>
<p>准确定义你道歉的事项是一种非常微妙的事务，你要反复思索，反复用上面几条反问。通不过这几条的检测，意味着你还没想明白。</p>
<p>问题是，一时没有想明白要怎么办？</p>
<p>首先，没想明白就是没想明白，不要装明白。</p>
<p>第二，也是更重要的是——<strong>没想明白要接着想，不要以想不明白为由拖着，拖几天风头过了、对方没精力“闹”了，就自以为算“过去了”。</strong></p>
<p>若干天、若干月、若干年后，受伤的这人或者因为忍无可忍、或者因为再次遇到同样的伤害重新提起，“过去”兄/姐大怒：“你怎么总是揪着以前的事不放？！”</p>
<p>“以前的事”？“以前”？什么“以前”？</p>
<p>所以“在逃”等于“结案”吗？</p>
<p>对于捅刀子的一方而言，这么方便的吗？</p>
<p>如果这种“躲过风头就行”的模式被承认合法，那么被伤害一方还有任何可被尊重的机会可言吗？</p>
<p>走这条路，还谈什么爱？</p>
<p>拖着拖着自以为无疾而终，不但解决不了问题，而且会把本来并不见得要紧的价值观碰撞升级到致命的、关乎于人格和尊重的根本原则的高度。</p>
<p>一句轻飘飘的“你怎么总是旧事重提”，在对方心里，这是足以判关系死刑的重罪。</p>
<p>说什么“爱你”“永远”，在这话面前都只会让人恶心而已。</p>
<p>对对方而言，从这话开始，剩下的基本不是什么爱不爱的问题了，而是有没有勇气承认自己看错了人，有没有力量走出这个错误的问题了。</p>
<p>你们不要以为自己的父母似乎这样混了一辈子，这就是“可行”的。父母那样将就了一辈子，是因为父母那个年代不将就很难。</p>
<p>经济繁荣的价值何在？就在于<strong>不必那样将就</strong>。</p>
<h2 id="第二步，你要解释你是基于什么样的规则、什么样的逻辑，认定这件事是错的。"><a href="#第二步，你要解释你是基于什么样的规则、什么样的逻辑，认定这件事是错的。" class="headerlink" title="第二步，你要解释你是基于什么样的规则、什么样的逻辑，认定这件事是错的。"></a><strong>第二步，你要解释你是基于什么样的规则、什么样的逻辑，认定这件事是错的。</strong></h2><p>仅仅只是说这是错的，但是不解释或者不能解释这为什么是错的，这中间隐藏的潜台词是什么？——是“其实这是因为你觉得这是错的，我如果不接受你的认定你就不会放过我，我没啥办法，所以顺着你说”。</p>
<p>很多人甚至干脆就是在试探着在猜测对方为什么生气，猜测对方的逻辑，想要快点蒙对，好快点回到可以继续亲亲抱抱的“良好状态”。</p>
<p>这并不是道歉，而是一种敷衍和<strong>侮辱</strong>。</p>
<p><strong>这显然不会导致关系的修复，而只会进一步的破坏关系。</strong></p>
<p>在解释为什么一件事情是错的逻辑的时候，你实际上是在袒露你的价值观的自省和变迁。</p>
<p>任何真正需要道歉、而且道歉真的会有用的事情，背后都不会是什么“不小心”，而追根到底都是某种价值观的<strong>变迁</strong>，是某种<strong>你本来以为是对的、现在发现其实是错</strong>的的转变。</p>
<p>当你说你错了——记住、记清楚——不是错在行为的结果让对方痛苦，而是错在驱使你那样做的动机存在逻辑的缺陷。</p>
<p>对于成熟的人，神性完善的人，痛苦不痛苦其实是极端次要的。一切的体验其实只是不同形式的痛苦，痛苦是不可选择的。使得痛苦被救赎、被宽慰的，是痛苦本身的价值。</p>
<p>如果这痛苦可以换你的智慧和成熟，这痛苦我何止不拒绝，反而会是我的莫大荣幸。</p>
<p>道歉是一种有着难以置信的神奇力量的圣事。而它神力的核心就在这关键的“错”上。</p>
<p>对方的痛苦，如果经过你的自省转变成了你更成熟和完善的价值观，那么这痛苦不但会消解，反而会升华为对方极大的幸福。</p>
<p>你们的关系何止可以“修复”，还比之前更要坚固。</p>
<p>真正让对方得宽慰、得希望的，不是你意识到和体谅对方的痛苦——那只是把感情理解为喂糖游戏的人的蠢念——而是你真的因此有所成长和完善。</p>
<p>对于真正懂得爱的人来说，道歉根本就不是出于抚慰自己受伤心灵的需要——因为真爱之人的早已抱了必死的觉悟，根本已无畏惧可言。对你道歉的焦虑期待，在最深处，其实是出于对你的价值观缺陷的极端忧虑。</p>
<p>不只是忧虑自己可能无穷无尽的为此受伤、更在暗自害怕最后证实唯有离开你是唯一剩下的选择。</p>
<p>给你的爱，若是被你用做继续维持这种价值观的本钱，那么剩下的唯一的选择就只能是离开了。</p>
<p>你爱我，我的痛苦自然而然会成为你不能放下的痛苦，而这痛苦才有机会成为你变得更好、更美最大的动力。这才是相爱对人最大的福祉，是爱将痛苦转化为幸福和荣耀的神性所在。</p>
<p>如果这机制无效，“爱”就不过是用来榨取内啡肽的罂粟而已。</p>
<p>吸毒没有好结果。</p>
<p>真正的问题是，寻找这个错误的症结所在是一件非常复杂的思考工作。这其实也是这全部答案希望有所帮助的地方。</p>
<p>但这里就回到了最开始地方——其实你不需要真的正确，你需要的是真诚。</p>
<p>真诚的笨拙所致的错误，是<strong>正确的错误</strong>。正确的错误，是通向真理的最短道路。将来你会发现，这种“错误”每一条都不但不是无谓的，而且是你将来成其为你、可以担当你命定要担当的使命的要害所在。</p>
<p>你并不能保证真诚的结果不是一种谬误，也不能保证对方一定能接受、一定能得到你想要的快乐的结果。</p>
<p>它同样可能导致关系的终结。</p>
<p>但是，我实实在在的告诉你——自以为表演一个讨人喜欢的版本可以带来更好的结局本身是一种最大的幻觉。</p>
<p>第一，人是莫测的。你从大众媒体上看到的“女生吃这一套”/“男生都喜欢xx”就算是真的，也根本不意味着对你面前这人有效。</p>
<p><strong>难道你不是因为ta特别所以才被ta羁绊的吗</strong>？</p>
<p>你难道是因为ta足够“大众”而魂牵梦绕？</p>
<p>这时候你倒“大众”起来，以为可以像对付动物的普遍习性一样“驯兽”了？</p>
<p>其实你不管怎么做，都一样不知道输赢。区别在于，你是想用自己的赌注见输赢，还是想用<strong>别人的赌注</strong>见输赢？</p>
<p>用你自己的赌注输了，那是你该输的。</p>
<p>用别人的赌注输了，你甘心吗？</p>
<p>第二，用别人的赌注“赢”了，对方接下去交往的还是<strong>你</strong>吗？</p>
<p>还是说只要接受照顾的是你、盈利的是你、享受性快感的是你，赢得这待遇的灵魂不是你其实无所谓？</p>
<p>装一辈子？一辈子生活在“其实对方看见的是我扮演的角色”的惊恐之中？</p>
<p>你以为面对这种焦虑，是万艾可或者酒精可以解决问题吗？</p>
<p>能混这个月，能混十年、二十年吗？</p>
<p>在四十岁、五十岁崩盘，真的好过在二十岁、三十岁崩盘吗？</p>
<p>保持真诚，收获就是你该收获的、错过的就是你该错过的，你将总有理由相信你经历的就是你应该经历的。</p>
<p>你若相信一切都是可以有的最好安排——这往往和这一行为模式是绑定一体，互为激发的一体两面——你最终一定会获得踏实的宁静。</p>
<p>这份踏实的宁静，是世界上最性感的东西，是魅力源泉。</p>
<p>人类是被设计成不能抗拒这种魅力的。</p>
<p>既不能至，亦心向往之。</p>
<hr>
<h2 id="第三步，给出降低同样事件发生的概率的具体措施。"><a href="#第三步，给出降低同样事件发生的概率的具体措施。" class="headerlink" title="第三步，给出降低同样事件发生的概率的具体措施。"></a>第三步，给出降低同样事件发生的概率的具体措施。</h2><p>这里有一个最基本的错误，就是说“这件事不会再发生了（It won’t happen again）”这种蠢话。</p>
<p>人虽然不是知错不能改的动物，但对于一个长期隐藏、直到最近才正式承认其存在的错误，人改正的过程之漫长、反复之多，不下于一次精神的长征。</p>
<p>道阻且长，并且未必能在死前真正到达终点。</p>
<p>说这种话，要么就是年幼无知而且父母没有尽到责任，要么就是在签下一份担保——如果再发生，我将会从关系中消失。</p>
<p>说这话的人，往往不是根本就没把这事放在心上，只是想用最大剂量尽快摆平事态，就是更糟——根本没打算将这关系长久坚持下去，只是想再缓兵之计一次，获得一枚免费的游戏币。</p>
<p>这常见于不严肃的打工心态的人，以及并不真的重视你的供应商。嘴上做个姿态讨个场面好看，其实是打算“顺其自然”了。</p>
<p>如果对方真的在乎这段关系，视其为终身之托，同时又不是天真之辈，那么说“不会再发生”不但不会收到什么奇效，反而要构成冒犯和伤害。</p>
<p>因为它要么是愚蠢、要么傲慢，要么是冷漠，没有一条是好的。</p>
<p>而一旦把目标从“不会再发生”改为“降低发生的概率”，提出可行方案的难度也大为降低了。前者实际上根本就是不可行的。</p>
<p>这也是为什么一开始就要有对“这件事”精确的定义。</p>
<p>你对所道歉的事有多少真诚的歉意，你对避免这件事再次发生有多在意，在这个“降低概率计划”的可操作性、费效比和可检验性上都会最直观的体现出来。</p>
<p>拿出这样一个计划，比任何甜言蜜语都更直接。</p>
<p>更浪漫。</p>
<p>更性感。</p>
<hr>
<h2 id="第四步，全备的道歉，需要献祭。"><a href="#第四步，全备的道歉，需要献祭。" class="headerlink" title="第四步，全备的道歉，需要献祭。"></a><strong>第四步，全备的道歉，需要献祭。</strong></h2><p>因为即使你说了上面全部的话，这些仍然只不过是话语罢了，<strong>这里面没有实实在在的痛苦和损失。</strong></p>
<p>无论多么美丽的保证，本身都是没有分量的，无法与实实在在的痛苦与损失相比。这些痛苦与损失不应该影响健康，但必须实实在在，无可作伪。</p>
<p>例如连续一周每天面壁一小时；例如斋戒一个月；例如禁足半个月；例如自请扣除酬劳。</p>
<p>不止是“以后注意”，而是这一次也绝不自我宽纵，<strong>绝不给自己留任何“将道歉作为逃脱应有惩罚的机会”的余地。</strong></p>
<p>如果说完了上面那些话，最终果然避免了痛苦，那么从根源上人毕竟就给自己发出了一种事实的信号——“道歉道得好，就可以免罚”。<strong>事实是最大的教育</strong>，造成这种客观事实，人就是在客观上教导自己只要会道歉，就可以逃脱惩罚。</p>
<p>不以祭献封堵这个破口，人很容易练成“道歉艺术家”，反而走上了一条更大的邪道了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%81%93%E6%AD%89/">道歉</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ni-de-yao-yuan-de-jiu-shi-zhu-du-hou-gan-shi-zen-yang-de/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你的《遥远的救世主》读后感是怎样的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ru-he-li-jie-dao-de-bang-jia/">
                        <span class="hidden-mobile">如何理解“道德绑架”？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
