

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>如何评价「本意是好的」这句话？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="如何评价「本意是好的」这句话？">
              
                如何评价「本意是好的」这句话？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何评价「本意是好的」这句话？</h1>
            
            <div class="markdown-body">
              <p>其实所有的伦理问题追根到底是一个“如何定性、如何处置”的问题。</p>
<p>很多时候，人是因为不知道如何处置，才反过来要改变定性——比如“定义为恩人就要酬谢，而自己穷，没得酬谢，于是反过来否定恩情”。</p>
<p>而“本意是好的”也有一样的效应——很多人是认为“一旦定性为本意是好的，那就要免于追究”，这样“我的损失就白损失了”，所以要改变/忽略本意是好的这个定性。</p>
<p>这类情况，一般都出在处置手段过于简单和匮乏上，解决也要从丰富处置方案来出发。</p>
<p>当你出于好的本意捅了娄子——拿打碎一个花瓶举例——我就站在了可以影响你命运的节点上。</p>
<p>方向A）我不向你要求赔偿，你免责过关。结果是我的到宽宏大量的名声，受到实际损失，从此开始我把你盯死，免得你再有“好意”；别人也把你盯死，因为你已经尝到过一次“出于好意就不必负责”的实际甜头。你的收益是省了一笔赔偿费用，坏处是损失了完全负责的名声。</p>
<p>你的这个名声值多少钱？就值一个花瓶吗？</p>
<p>方向B）我向你求偿，你也正面接受。你必定因此在这之后得到我的高度信任——因为你不会因为出于好意而胡作非为。同时你也会得得到所有知道这件事的旁观者的高度赞赏。而我还会考虑在这之后给你赚到钱的机会，把这个损失尽量补回来——这不仅是出于感谢和保护，而且是因为有好意而又无条件承担责任的人都奇货可居，我作为第一接触人，可不想放过和你搭上关系的机会。</p>
<p>你自己站在这个位置上，你希望我怎么选？</p>
<p>在我不能问你的问题前提下，我当然要先选B。我选了B，接下来就看你怎么选。</p>
<p>你要选了毫无芥蒂的正面承受，那么你这个选择自然就会推动我顺流直下——尤其是在我没有亲口告诉你后面会想办法给你找补机会的前提下，你还能在毫无保障的前提下冒险选B，那你这名声就赚得更实至名归。</p>
<p>如果你一听赔偿就大呼小叫、觉得沉冤待雪，那么我自然会想办法免了你的赔偿，去走A路线，想办法收割“宽宏大量”的名望收益。但是对于你，这么说吧，你这个人大概会先放在“不予考虑”栏里起码五年。</p>
<p>我这里能给你的机会，肯定是与你无关了，你的“好意“和“主动”以后只能被视为威胁和负面因素——这不是对你苛刻，而是客观上一算账就是这样。</p>
<p>不但是我，我所有的朋友——甚至仅仅是知道这事的路人——都会自然因此得到警告，当心你突然又发作“好意”，回头你是不会负责的，ta们只有免除你的赔偿责任。与其等到将来认赔，何如一开始就不给你机会发挥“好意”。</p>
<p>这就是为什么选B实际上是发生了这类事情后我对你道义上应该给予的一个机会。</p>
<p>这个机会摆上了桌面，是发展成福还是成祸，还要看你自己拿到这个反馈后的选择。但无论如何，这个机会总要先给你。</p>
<p>B还有一个变种——那就是这是我的花瓶，我说值一万就是一万，值一百就是一百。我想要多成全你，我自己说是一百，那就是一百，这个就该我自己决定，但这不改变要选B的确定性。</p>
<p>现在再转换到打破花瓶这一方的视角上看——对你最有利的选择，绝不是摆出一副防御性、要跑路的姿势来准备讨价还价。一旦你摆出这个姿势来，首先就吃定了那些连环隐性损失。并且你要清醒地认识到，从法律角度上讲，你是出于好意对方仍然是可以向你合法求偿的，是可以告上法庭的，你追根到底是跑不掉的。伸头也是一刀，缩头也是一刀，这时候缩头是纯无谓的损失。</p>
<p>更不提这个姿态还容易激怒对方，小事化大。何其愚蠢。</p>
<p>这个时候最好的选择是立刻毫不犹豫的主动提出承担责任。如果觉得数额太大，你就遗憾的表示这个对你负担很沉重，不是一件小事，所以可能需要对方走一下仲裁程序，由官方定一个合理的数额——一方面，这么大的数字我还要给家里一个说得过去的交代，另一方面也避免不知情的人误以为你借机狮子大开口，这样大家都方便。</p>
<p>这样你就既保护了自己，又最大限度的利用了机会，保证了最大收益。</p>
<p>处置得好，这个花瓶可以让双方都得到远超花瓶本身的价值。</p>
<p>那这全部搞明白了，你就会明白，<strong>对“出于好意”要求完全承担责任，不是对“好意”的一种践踏和损害，恰恰相反，是一种礼敬和成全。</strong></p>
<p><strong>本意是好的，造成的损失原则上要照样求偿，但你可以另外安排一个帮补，让对方可以赔偿得起。</strong></p>
<p>世人大多搞反了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A5%BD%E6%84%8F/">好意</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%90%E5%85%A8/">成全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ru-he-kan-dai-yue-ri-mei-ti-zai-tui-te-fa-bu-shi-pin-xi-li-gai-kuo-le-zhong-mei-dui-yi-qing-de-tai-du/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何看待 4 月 30 日媒体在推特发布视频，犀利概括了中美对疫情的态度?</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/ai-le-wei-shi-yao-hao-ren-mei-you-hao-bao/">
                        <span class="hidden-mobile">癌了，为什么好人没有好报？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
