

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>孩子很平庸，非常失望，该如何调整积极面对？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="孩子很平庸，非常失望，该如何调整积极面对？">
              
                孩子很平庸，非常失望，该如何调整积极面对？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">孩子很平庸，非常失望，该如何调整积极面对？</h1>
            
            <div class="markdown-body">
              <p>每一个人都是平庸的人，即使是那些被神化的人也一样。</p>
<p>之所以平庸会变成一种很让人焦虑的问题，是因为大部分人都把生存看作是一种竞争。仿佛这个世界上食物有限，地皮有限，想要活下去就一定要胜过什么东西，要排在前面，否则这就指向失败，指向灭亡，甚至更惨——指向受欺负、受剥夺。</p>
<p>他们说，“弱就是原罪。”</p>
<p>看到这些话，说实话，我心在滴血。</p>
<p>一方面是同情。</p>
<p>无论对错也罢，对世界是这样的认知，生活的体验该是多么惨烈。人生百年，随时随地都在担忧自己会被淘汰，踩在脚下，出卖，无视，甚至消灭。</p>
<p>无间地狱，一百年啊……</p>
<p>乃至于“人终有一死”反而成了一种安慰了。</p>
<p>唉。</p>
<p>第二个滴血，是人会形成这样的认知，并不是毫无道理的，是真的受了无数令人痛苦的对待，被“现实”教育成这样的。</p>
<p>“现实”并非没有“责任”。人们会形成这样的无助感、恐惧感和挥之不去的危机感，“现实”并非没有责任。</p>
<p>这的确不是一个玫瑰色的世界，这里面存在着贪婪、残忍、无耻和卑鄙。这都是事实。</p>
<p>尤其是这个民族在近代史上经受过史上空前的集体伤害，这份伤痕已经深嵌在民族性的深处，刻在了每一个人的灵魂上。</p>
<p>因为有这样的伤痕，所以有这样的焦虑。这样的焦虑驱使着人瞪大怀疑的眼睛去审视一切，而这份怀疑永远也没有足够的证据能抵挡，几乎总是发育成“果然我没看错”的新事实。</p>
<p>“我害怕这世界是地狱，于是我怀疑它是地狱，我仔细检查过之后，发现这世界果然是地狱，所以我要告诉我的子女，这世界是地狱，让他们继承这份恐惧，教会他们如何怀疑，引导他们仔细检查，直到我们能放心的相信——他们也真的认识到了这世界的确是地狱。”</p>
<p>“不要相信任何人，不要指望任何人。任何人都要剥削你，你要活命，只能凭着自己的优秀去争取被剥削的机会，好多少换得一点筹码。”</p>
<p>“你唯一的‘机会’，是爬上去，成为别人必须依赖或者不能不畏惧的强者，好收割他人，成就自我。这样也许可以为你的后代争得一些生存优势。”</p>
<p>所以，平庸是罪。</p>
<p>第三个滴血，是深感无力和羞愧。</p>
<p>看着这个黑色的循环不断的辗转往复、代代相传，让一代人深陷，然后又让一代人深陷。看着那么多恶魔玩弄着这召唤恐惧的游戏，让人仇恨人，让人猜疑人，让人伤害人，从而又激起受伤者的仇恨、受伤者的猜疑、受伤者对他人的再次伤害。</p>
<p>绝大多数时候，我都只能看着。</p>
<p>我有无数的雄辩，能将这中间的荒唐一丝一缕的拆开来给你看个明明白白。但我知道那都不能保证你依言放下了这份焦虑，一定就会得到你想要的“好结果”。</p>
<p>最让我滴血的是，我比你更知道，这份让你夜不能寐的焦虑感，对你却同时是最大的安全感来源。</p>
<p>放下焦虑，你们会觉得自己没有做到全部该做的努力，会害怕瘟疫从那唯一没有堵住的破洞里渗进你们的防毒衣。</p>
<p>你们怕到时候原谅不了自己。</p>
<p>让你们痛苦欲死的东西，拿走了，你们可能立刻就活不下去。</p>
<p>你们焦虑得要死，但是谁如果硬要来用你们难以抗拒的逻辑拿走它，你们却又会视如要你们缴械投降的魔鬼，会耻笑，会逃跑，甚至会拼死相杀。</p>
<p>只能手里握着【<strong>也许】</strong>能让你免于这份折磨的一份方子，心里怀着“但愿你们就此顺遂，永远用不上它”的乡愿，等着万一你们真的遇到了过不去的坎，能让你们尚有一试的可选之路。</p>
<p>大大的“也许”。</p>
<p>下面就是这个“也许”。</p>
<hr>
<p><strong>人是不必一定要胜过别人的。</strong></p>
<p><strong>人要有价值，只需要自己坚持追求“付出大于索取”的原则。</strong></p>
<p><strong>你的能力再弱也罢，只要你是一个净帮助，对人而言确实“有你比没你显然更好”，你就已经安全了。这才是人安身立命的根本。</strong></p>
<p>但不要以为“保证自己是净输出者”是一种简单的事。这一点世界上的绝大多数人都无法稳定的做到。</p>
<p>因为他们有充分理由觉得别人对不起他们，不配得这份输出，而且如不赔偿，天理难容。</p>
<p>而且最艰难的是——他们的理由的确是对的。</p>
<p>对方的确是对不起你，亏欠你，伤害你，甚至是出卖你，因为他们觉得不这样做自己会活不下去。当你学明白这一点，你会发现即使是公认非常善良的人也会不自觉的这样做。</p>
<p>没有人能例外。包括告诉你这件事的我在内。</p>
<p>我也无法自我管理到不会伤害人、欺骗人、辜负人。</p>
<p>要坚持“保持净输出”这样一个简单的策略，你需要原谅。</p>
<p><strong>一直原谅，一直原谅，即使被人辜负到死、被人出卖到死，也一直原谅。</strong></p>
<p>原谅他们是为了生存，原谅他们是因为害怕，原谅他们不知道自己到底在做什么。</p>
<p>只要你有一点不原谅，你就立刻会获得一切充分的理由重回那条无间修罗场，转走另一条“生路”。</p>
<p>那条“比别人强于是比别人有资格活下去”的路；那条无时无刻不恐惧自己并不比别人强的路。那条知道自己终将衰老和迟钝，并被不知何乡的青年轻松埋葬的绝望的路。</p>
<p>那条你会深夜来问“孩子平庸，深感失望，怎么办”的路。</p>
<p>如果你坚持走“净输出”这条路，会有无数的人觉得你会死于群狼分食。——事实上，也的确有这可能。</p>
<p>有无数的人会对你做出可怕的事——有时仅仅是为了证明你的路是错的，以免他们自己要怀疑他们的路。他们怀疑不起，因为赌注太大，怀疑押错宝是一种难以想象的折磨。</p>
<p>但是，你不用害怕你自己平庸，你真的不会害怕，而且是永远不会。</p>
<p>因为无论谁与你相遇，都是ta的幸运。</p>
<p>有足够多的人会看到这一点——尽管其中很多需要经过很多坎坷——这些人将会是你的家人。</p>
<p>一群坚持“无论如何都要尽力做到净输出”的人合在一起，是不可能在这世上没有一席之地的。</p>
<p>何况，和无限恐惧的生存相比，死亡没那么可怕。</p>
<p>先愿你能有这样的平安。</p>
<p>你平安了，你就知道当你的子女成年，你能给ta的最好铠甲是什么。</p>
<p>不是什么通天彻地的“专业能力”，也不是那种所谓的八面玲珑的“情商”，而是一个善良、温柔同时理智、现实、强健的人格。</p>
<p><strong>更本质的说，这份人格的有无，才是真实意义上平庸和不平庸的分水岭。绝非什么专业能力、学历资格、体能“智能”。</strong></p>
<p>因为有这个人格的人有更大的机会得到同类的前辈的识别和帮助，也更能耐得住寂寞、伤害和挫折，有大得多的机会安安静静的完成那必要的一万小时训练。</p>
<p>ta反而有大得多的机会真正的不平庸。</p>
<p>实际上，人的学习是从社会化完成后才真正开始的。在社会化真正完成前的那个教育过程，如果没能及时完成正确社会化的使命，而仅仅是教授了大量的信息，本质上是失败的。</p>
<p>在这个方向性错误的“教育”里表现“平庸”，根本不值得担心。有无数浪子回头的青年，因为真的知道了学习的重要性和意义，面对着艰难之极的条件也完成了举世瞩目的学业——这绝不是只在古代才有的故事。</p>
<p>其实这个世界对人的专业技能要求极低，远远低于对人的社会性功能的要求。有人看出你社会性功能上的优势，给你资源和机会，你不必老去担心你会在专业技能上不能胜任。</p>
<p>几年以后，你会发现那些整天痛感所有人都对不起他的人在你面前才是真的平庸。</p>
<p>——尽管他的指责都是确实的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Society/">Society</a>
                    
                      <a class="hover-with-bg" href="/categories/Society/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B3%E5%BA%B8/">平庸</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/jing-chang-zuo-shi-yao-hui-rang-yi-ge-ren-de-qi-zhi-bian-wei-suo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经常做什么会让一个人的气质变猥琐？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/you-ren-zao-yao-guo-jia-rang-he-suan-chang-tai-hua-da-jia-ru-he-kan-dai/">
                        <span class="hidden-mobile">有人造谣“国家让核酸常态化“，大家如何看待？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
