

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>欧洲是否像中国一样有这么多烂尾楼？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="欧洲是否像中国一样有这么多烂尾楼？">
              
                欧洲是否像中国一样有这么多烂尾楼？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">欧洲是否像中国一样有这么多烂尾楼？</h1>
            
            <div class="markdown-body">
              <p>金融市场越发达，市场越自由，营建工程越容易证券化、期货化。</p>
<p>建房会是一个击鼓传花的过程。 你参与得越早，风险越大，房价（或权益）越廉价。</p>
<p>势头不妙你可以认赔降价出手。</p>
<p>而在最初融资时，整个建设的建设费用、地皮的产权都已经解决了。</p>
<p>要烂尾，一般都是<strong>建设周期过长，关键生产要素——人工、材料、工期发生了巨大变化，发生了意料外的、保险无法覆盖的成本，导致项目发生了足以影响工程建设的资金缺口。</strong></p>
<p>而发生了这个缺口的真正结果，往往是原业主（share holder）坚持了一段时间后愿意低价出售自己的份额再融资——其实ta们吸收了损失。</p>
<p>你所看到的“烂尾”，根上讲就是这群业主觉得“还能扛，没准风头会过去”，不舍得低价出售股权的僵持阶段。一旦ta们坚持不住，就会以极低价格割肉，而拿着现金入场的新业主还没开工就赚了好几成的建设费用。</p>
<p>但在ta们投降之前，这段时间你会看到工程进度为零。</p>
<p><strong>这类事情在欧美并不少见。</strong></p>
<p><strong>记住这一条——除了公共建设外，欧美“烂尾楼”是长期属于当前业主的。</strong></p>
<p>而中国的烂尾楼则完全不同。</p>
<blockquote>
<p>第二章　调查和认定<br>　　<strong>第五条</strong>　市、县国土资源主管部门发现有涉嫌构成本办法第二条规定的闲置土地的，应当在30日内开展调查核实，向国有建设用地使用权人发出《闲置土地调查通知书》。<br>　　国有建设用地使用权人应当在接到《闲置土地调查通知书》之日起30日内，按照要求提供土地开发利用情况、闲置原因以及相关说明等材料。<br>　　<strong>第六条</strong>　《闲置土地调查通知书》应当包括下列内容：<br>　　（一）国有建设用地使用权人的姓名或者名称、地址；<br>　　（二）涉嫌闲置土地的基本情况；<br>　　（三）涉嫌闲置土地的事实和依据；<br>　　（四）调查的主要内容及提交材料的期限；<br>　　（五）国有建设用地使用权人的权利和义务；<br>　　（六）其他需要调查的事项。<br>　　<strong>第七条</strong>　市、县国土资源主管部门履行闲置土地调查职责，可以采取下列措施：<br>　　（一）询问当事人及其他证人；<br>　　（二）现场勘测、拍照、摄像；<br>　　（三）查阅、复制与被调查人有关的土地资料；<br>　　（四）要求被调查人就有关土地权利及使用问题作出说明。<br>　　<strong>第八条</strong>　有下列情形之一，属于政府、政府有关部门的行为造成动工开发延迟的，国有建设用地使用权人应当向市、县国土资源主管部门提供土地闲置原因说明材料，经审核属实的，依照本办法第十二条和第十三条规定处置：<br>　　（一）因未按照国有建设用地使用权有偿使用合同或者划拨决定书约定、规定的期限、条件将土地交付给国有建设用地使用权人，致使项目不具备动工开发条件的；<br>　　（二）因土地利用总体规划、城乡规划依法修改，造成国有建设用地使用权人不能按照国有建设用地使用权有偿使用合同或者划拨决定书约定、规定的用途、规划和建设条件开发的；<br>　　（三）因国家出台相关政策，需要对约定、规定的规划和建设条件进行修改的；<br>　　（四）因处置土地上相关群众信访事项等无法动工开发的；<br>　　（五）因军事管制、文物保护等无法动工开发的；<br>　　（六）政府、政府有关部门的其他行为。<br>　　因自然灾害等不可抗力导致土地闲置的，依照前款规定办理。<br>　　<strong>第九条</strong>　<strong>经调查核实，符合本办法第二条规定条件，构成闲置土地的，市、县国土资源主管部门应当向国有建设用地使用权人下达《闲置土地认定书》。</strong><br>　　<strong>第十条</strong>　《闲置土地认定书》应当载明下列事项：<br>　　（一）国有建设用地使用权人的姓名或者名称、地址；<br>　　（二）闲置土地的基本情况；<br>　　（三）认定土地闲置的事实、依据；<br>　　（四）闲置原因及认定结论；<br>　　（五）其他需要说明的事项。<br>　　<strong>第十一条</strong>　《闲置土地认定书》下达后，市、县国土资源主管部门应当通过门户网站等形式向社会公开闲置土地的位置、国有建设用地使用权人名称、闲置时间等信息；属于政府或者政府有关部门的行为导致土地闲置的，应当同时公开闲置原因，并书面告知有关政府或者政府部门。<br>　　上级国土资源主管部门应当及时汇总下级国土资源主管部门上报的闲置土地信息，并在门户网站上公开。<br>　　闲置土地在没有处置完毕前，相关信息应当长期公开。闲置土地处置完毕后，应当及时撤销相关信息。<br>第三章　处置和利用<br>　　<strong>第十二条</strong>　因本办法第八条规定情形造成土地闲置的，市、县国土资源主管部门应当与国有建设用地使用权人协商，选择下列方式处置：<br>　　（一）延长动工开发期限。签订补充协议，重新约定动工开发、竣工期限和违约责任。从补充协议约定的动工开发日期起，<strong>延长动工开发期限最长不得超过1年。</strong><br>　　（二）调整土地用途、规划条件。按照新用途或者新规划条件重新办理相关用地手续，并按照新用途或者新规划条件核算、收缴或者退还土地价款。改变用途后的土地利用必须符合土地利用总体规划和城乡规划。<br>　　（三）由政府安排临时使用。待原项目具备开发建设条件，国有建设用地使用权人重新开发建设。从安排临时使用之日起，<strong>临时使用期限最长不得超过两年</strong>。<br>　　（四）协议有偿收回国有建设用地使用权。<br>　　（五）置换土地。对已缴清土地价款、落实项目资金，且因规划依法修改造成闲置的，可以为国有建设用地使用权人置换其他价值相当、用途相同的国有建设用地进行开发建设。涉及出让土地的，应当重新签订土地出让合同，并在合同中注明为置换土地。<br>　　（六）市、县国土资源主管部门还可以根据实际情况规定其他处置方式。<br>　　除前款第四项规定外，动工开发时间按照新约定、规定的时间重新起算。<br>　　符合本办法第二条第二款规定情形的闲置土地，依照本条规定的方式处置。<br>　　<strong>第十三条</strong>　市、县国土资源主管部门与国有建设用地使用权人协商一致后，应当拟订闲置土地处置方案，报本级人民政府批准后实施。<br>　　闲置土地设有抵押权的，市、县国土资源主管部门在拟订闲置土地处置方案时，应当书面通知相关抵押权人。<br>　　<strong>第十四条</strong>　除本办法第八条规定情形外，闲置土地按照下列方式处理：<br>　　（一）<strong>未动工开发满1年的，由市、县国土资源主管部门报经本级人民政府批准后，向国有建设用地使用权人下达《征缴土地闲置费决定书》，按照土地出让或者划拨价款的20%征缴土地闲置费。土地闲置费不得列入生产成本。</strong><br>　　（二）<strong>未动工开发满两年的</strong>，由市、县国土资源主管部门按照《中华人民共和国土地管理法》第三十七条和《中华人民共和国城市房地产管理法》第二十六条的规定，报经有批准权的人民政府批准后，向国有建设用地使用权人下达《收回国有建设用地使用权决定书》，<strong>无偿收回国有建设用地使用权。</strong>闲置土地设有抵押权的，同时抄送相关土地抵押权人。  </p>
<p>　　<strong>第十五条</strong>　市、县国土资源主管部门在依照本办法第十四条规定作出征缴土地闲置费、收回国有建设用地使用权决定前，应当书面告知国有建设用地使用权人有申请听证的权利。国有建设用地使用权人要求举行听证的，市、县国土资源主管部门应当依照《国土资源听证规定》依法组织听证。  </p>
<p>　　<strong>第十六条</strong>　《征缴土地闲置费决定书》和《收回国有建设用地使用权决定书》应当包括下列内容：<br>　　（一）国有建设用地使用权人的姓名或者名称、地址；<br>　　（二）违反法律、法规或者规章的事实和证据；<br>　　（三）决定的种类和依据；<br>　　（四）决定的履行方式和期限；<br>　　（五）申请行政复议或者提起行政诉讼的途径和期限；<br>　　（六）作出决定的行政机关名称和作出决定的日期；<br>　　（七）其他需要说明的事项。<br>　　<strong>第十七条</strong>　国有建设用地使用权人应当自《征缴土地闲置费决定书》送达之日起30日内，按照规定缴纳土地闲置费；自《收回国有建设用地使用权决定书》送达之日起30日内，到市、县国土资源主管部门办理国有建设用地使用权注销登记，交回土地权利证书。<br>　　国有建设用地使用权人对《征缴土地闲置费决定书》和《收回国有建设用地使用权决定书》不服的，可以依法申请行政复议或者提起行政诉讼。<br>　　<strong>第十八条</strong>　国有建设用地使用权人逾期不申请行政复议、不提起行政诉讼，也不履行相关义务的，市、县国土资源主管部门可以采取下列措施：<br>　　（一）逾期不办理国有建设用地使用权注销登记，不交回土地权利证书的，直接公告注销国有建设用地使用权登记和土地权利证书；<br>　　（二）申请人民法院强制执行。<br>　　<strong>第十九条</strong>　对依法收回的闲置土地，市、县国土资源主管部门可以采取下列方式利用：<br>　　（一）依据国家土地供应政策，确定新的国有建设用地使用权人开发利用；<br>　　（二）纳入政府土地储备；<br>　　（三）对耕作条件未被破坏且近期无法安排建设项目的，由市、县国土资源主管部门委托有关农村集体经济组织、单位或者个人组织恢复耕种。<br>　　<strong>第二十条</strong>　闲置土地依法处置后土地权属和土地用途发生变化的，应当依据实地现状在当年土地变更调查中进行变更，并依照有关规定办理土地变更登记。<br>第四章　预防和监管<br>　　<strong>第二十一条</strong>　市、县国土资源主管部门供应土地应当符合下列要求，防止因政府、政府有关部门的行为造成土地闲置：<br>　　（一）土地权利清晰；<br>　　（二）安置补偿落实到位；<br>　　（三）没有法律经济纠纷；<br>　　（四）地块位置、使用性质、容积率等规划条件明确；<br>　　（五）具备动工开发所必需的其他基本条件。<br>　　<strong>第二十二条</strong>　国有建设用地使用权有偿使用合同或者划拨决定书应当就项目动工开发、竣工时间和违约责任等作出明确约定、规定。约定、规定动工开发时间应当综合考虑办理动工开发所需相关手续的时限规定和实际情况，为动工开发预留合理时间。<br>　　因特殊情况，未约定、规定动工开发日期，或者约定、规定不明确的，以实际交付土地之日起1年为动工开发日期。实际交付土地日期以交地确认书确定的时间为准。<br>　　<strong>第二十三条</strong>　国有建设用地使用权人应当在项目开发建设期间，及时向市、县国土资源主管部门报告项目动工开发、开发进度、竣工等情况。<br>　　国有建设用地使用权人应当在施工现场设立建设项目公示牌，公布建设用地使用权人、建设单位、项目动工开发、竣工时间和土地开发利用标准等。<br>　　<strong>第二十四条</strong>　国有建设用地使用权人违反法律法规规定和合同约定、划拨决定书规定恶意囤地、炒地的，依照本办法规定处理完毕前，市、县国土资源主管部门不得受理该国有建设用地使用权人新的用地申请，不得办理被认定为闲置土地的转让、出租、抵押和变更登记。<br>　　<strong>第二十五条</strong>　市、县国土资源主管部门应当将本行政区域内的闲置土地信息按宗录入土地市场动态监测与监管系统备案。闲置土地按照规定处置完毕后，市、县国土资源主管部门应当及时更新该宗土地相关信息。<br>　　闲置土地未按照规定备案的，不得采取本办法第十二条规定的方式处置。<br>　　<strong>第二十六条</strong>　市、县国土资源主管部门应当将国有建设用地使用权人闲置土地的信息抄送金融监管等部门。<br>　　<strong>第二十七条</strong>　省级以上国土资源主管部门可以根据情况，对闲置土地情况严重的地区，在土地利用总体规划、土地利用年度计划、建设用地审批、土地供应等方面采取限制新增加建设用地、促进闲置土地开发利用的措施。</p>
</blockquote>
<p><strong>仔细看清楚第十四条。</strong></p>
<p>在中国，原始地主是代表全体公民的人民政府。<strong>你拿到土地就要签署建设期限的协议，期间你要是搞不定可以适当延期。</strong></p>
<p><strong>但那是如果你始终搞不定，地权是要先罚款，后收回的。</strong></p>
<p>也就是说，中国的“烂尾楼”处在一个这样的状态——它可能是约定建设周期内营建商的咬牙坚持，但一旦超过了预定建设年限，用尽了延期条款，<strong>就自动无偿回到了政府手中</strong>。</p>
<p><strong>损失由营建商自行吸收。</strong></p>
<p>从土地开发的角度，对土地的所有者——即政府所代表的全体公民——而言，是<strong>绝对</strong>不存在的。</p>
<p>看上去难看——因为在再次挂牌之前政府一般并不会花钱去拆除原有的建筑，重新平整土地，所以会长期保持一种“烂尾”状态。</p>
<p>风险在于这些营建商欠了银行的钱，主要抵押物就是这些地皮产权和预期中的房屋销售权益。这部分却因为超期而被政府自己收回了。</p>
<p>营建商可以破产了事，只剩下银行的坏账挂在半空中。</p>
<p>但你理解清楚了这个问题，就会知道这个呆坏账的本质和营建无关，而是一个放款问题。</p>
<p>卡死了放款的漏洞，这个问题就不会再扩大。</p>
<p>这期间的私人资本过度冒险的话，归私人资本风险自担。</p>
<p>而国有资本的损失事实上是一过性的，最终是可以冲销的。</p>
<p>这是一个manageable的问题。</p>
<p>事实上因为这个土地全民所有制的存在，中国的土地开发效率是制度性的优于欧美。</p>
<p>烂尾从视觉上看上去“壮观”，但<strong>实际上问题要比欧美的公共工程的烂尾问题小</strong>。</p>
<p>在中国难以出现一“建设”就长达40年的公共工程。</p>
<p>你问它烂尾没，没啊，只是在“龟速建设”而已。</p>
<p>但龟速成这样，真的比“烂尾回收重新招拍挂”好吗？</p>
<hr>
<p>今天一次把这个问题说个透。</p>
<p>烂尾楼问题——甚至整个地方债问题的主要部分——根源中国早期的城镇化需求过于迅猛，以至于银行信贷过于宽松，让很多“房地产商”以<strong>超低的、不对称的融资成本</strong>拿到了拍地的贷款上。</p>
<p>其实假如这些开发商拿的全是自己的资金——无论是自己掏也罢，拿自己的资产向银行抵押贷款也罢，还是找亲戚朋友借也罢，建设失败，亏的都会是ta们自己的钱。</p>
<p>从营建和土地的角度看国民是没有损失的——甚至多少还有些赚头（因为往往至少完成了三通一平之类的基础建设），不可能造成系统性风险。</p>
<p>问题在于，在90年-2015年期间，中国的城镇化需求过于迅猛，远远超过了市场的总资本供给。</p>
<p>说白了，那时候大家都太穷，能担得起这么大风险的人太少。你只有三条路走。</p>
<p>要么，你引进国外资本——全球市场有个好几万亿美元每天在围着地球飞，苦于没有去处。</p>
<p>但那就意味着会出现大量由外资拥有的土地使用权。<strong>那首先本质上就是租界、实为丧权辱国，其次会让外资吃掉中国增长的历史性红利里极大的一部分。</strong></p>
<p><strong>这部分也不是完全没有——港资曾经就被开过绿灯。</strong></p>
<p>但这群人说实话烂泥扶不上上墙，是一群低头看不见自己脚尖的近视眼。给了机会ta们，但ta们不中用。</p>
<p>第二个选择，就是等待市场自己慢慢发育出私有资本来，国资只负责提供杠杆。你自己下注一半、城投集团跟注一半。这样你会对自己的钱负责。</p>
<p>问题是，要90年代在所有的地县市找到自己能掏出数十亿、数百亿来“先下一半注”是不现实的。</p>
<p>那时候有个一亿资产对老百姓都算天文数字了。要知道90年代中期，普遍的工资还在一两千的级别。一亿，甚至十亿，这是让人抬头看看帽子都会掉的数字。</p>
<p><strong>中国不可能等待市场慢慢的滚雪球。</strong></p>
<p><strong>于是只剩下了第三个选择</strong>——必须要对敢作敢为的人提供高杠杆，一配十，一配百，甚至拿你还没拍下来的地来抵押你将来要贷的款。</p>
<p>你先参加拍卖会，只管拍。你只需要支付基本保证金，贷款的事你拍下来再说。拿上一百万两百万，你就可以喊十亿二十亿的价码。你拍下来了，拿拍下来的证书来抵押给我，我就敢放贷给你。</p>
<p>我不担心你房子建不成会卖不出去，也不担心你卖出去了会还不起贷。</p>
<p>这个逻辑是通的，事实也给予了回应。<strong>这个逻辑也的确完成了中国的国土资源现代化的历史使命</strong>。</p>
<p>但这种经济奇迹的本质，说穿了来自<strong>全民所有制这个史无前例的制度魔法。</strong></p>
<p><strong>它是算准了、笃定了、由整个国家机器保证了“肉会烂在锅里”的一次金融杂技。</strong></p>
<p><strong>没有全民所有制，无论你怎么看着眼红，你也无法复刻这个逻辑。</strong></p>
<p>（其实逻辑上还有一种可能，即全国土地归王室的君主制，例如文莱）。</p>
<p>这做法当然和一切too good to be true的天才的想法一样，会被人类滥用。</p>
<p>但是恕我直言，尽管看似怨声载道，但<strong>人民政府总体上出色的完成了这次历史性的飞跃。</strong></p>
<p><strong>这是人类历史上迄今为止最宏伟的金融操作，无论是规模、还是复杂性，还是成效，远远的超越任何同类。</strong></p>
<blockquote>
<p>新华社北京12月21日电（记者 王优玲）“十三五”时期，我国城市建设发展成就显著，新型城镇化深入推进。截至“十三五”期末，我国城市数量达到684个，<strong>城市建成区面积达6.03万平方公里</strong>。</p>
</blockquote>
<p>看清楚这个数字，这不是建筑总面积，而是<strong>城区面积</strong>。  </p>
<p><strong>它事实上直接从空气中变出了数以百万亿的资本。</strong></p>
<p><strong>而且基本上还上了。</strong></p>
<p><strong>当前的地方债总规模约31万亿人民币，但这并非直接等于坏账，其中相当部分仍然是有效投资。</strong></p>
<p><strong>以这个规模为基准，考虑一下它在毫无资本的前提下抢出来的时间，思考一下它所造成的“严重问题”，是不是真如台媒、西媒所鼓吹的那样“积重难返”、“不堪重负”？</strong></p>
<p>是的，数字“很大”，但在完成了这种规模的成就的人民政府面前，其实属于100分考了95分。</p>
<p>台媒美媒喊得响，是因为<strong>它们只做过10分的卷子，丢了5分，简直无法想象了。</strong></p>
<p>它们甚至都没见过百分卷。</p>
<p>这个数字，对于理论上一切资产均由公民税收和货币发行产生的政府而言，的确很大。</p>
<p>但是不要忘了，中国政府是<strong>全民所有制</strong>政府。</p>
<p><strong>它的口袋深不见底</strong>。</p>
<p>所以，不要跟着那群不知道自己在说什么的人左摇右摆。</p>
<p>尤其是，</p>
<h2 id="不要在历史的紧要关头下错注。"><a href="#不要在历史的紧要关头下错注。" class="headerlink" title="不要在历史的紧要关头下错注。"></a><strong>不要在历史的紧要关头下错注</strong>。</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Business/">Business</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%83%82%E5%B0%BE/">烂尾</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/zen-yang-dui-dai-xuan-yao/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">怎样对待炫耀？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/mie-ba-de-xiang-fa-dao-di-dui-bu-dui/">
                        <span class="hidden-mobile">灭霸的想法到底对不对？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
