

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Hexa">
  <meta name="keywords" content="">
  
  <title>因为我说了句日本人都该死，女朋友和我大吵，说我不该仇视现在无辜的日本人难道我的这种想法真的很极端吗？ - JH Notes Reader</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jh-reader.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-194950967-1","gtag":"UA-194950967-1","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JH Notes Easy Reader</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/random.html">
                <i class="iconfont icon-exp-fill"></i>
                随机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="因为我说了句日本人都该死，女朋友和我大吵，说我不该仇视现在无辜的日本人难道我的这种想法真的很极端吗？">
              
                因为我说了句日本人都该死，女朋友和我大吵，说我不该仇视现在无辜的日本人难道我的这种想法真的很极端吗？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-02 19:58" pubdate>
        2023年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">因为我说了句日本人都该死，女朋友和我大吵，说我不该仇视现在无辜的日本人难道我的这种想法真的很极端吗？</h1>
            
            <div class="markdown-body">
              <p>告诉你一个判定极端行为的实践标准——</p>
<p>你主张了一种政策，你就是主张了一种政策背后的理论。你立刻就对所有观察者承担了这样一种义务——解释清楚“为什么无论在你的哪位同志眼里，你/你们都不属于这种理论或者这种政策的打击对象”。</p>
<p>如果你解释失败，你就会被观察者判定为极端。</p>
<p>比如你主张“日本人都该死”，你就需要解释你这个会推算出所有日本人都该死的定罪算法是什么。</p>
<p>确定好这个算法之后，你就需要解释为什么这个算法不管由什么人来运用，都不会导致当前当前观察者被判有罪。</p>
<p>为什么要设定“不管什么人”这个规则呢？因为正义具有对象无关性。</p>
<p>一种定罪逻辑如果是正义的，比如“张三杀李四有罪”，那么“张三杀王五也有罪”、“王五杀张三也有罪”。</p>
<p>也就是说，你主张日本人都该死，等于自动的声明——如果某个人根据同一理论可以推算出你的女朋友该死，只要ta套用无误，你将会投下赞成票。</p>
<p>她就会判定你极端。</p>
<p>尽管做这个推算的是张三而不是你，你也将扮演这个理论的赞成者的角色。只要你扮演了这个角色，对于她下判断来说已经足够了。</p>
<p>你的任何主张、任何理论、任何伦理观念，在任何评判者面前，都受到这个实践标准的约束。</p>
<p>不管你自己觉得这理论有多优美、你有多正确、或者你有多坚决的“为伟大理论大义灭亲”的坚定信念，只要你过不了这个标准，你都会很现实的得到“极端”的评价。</p>
<p>而且，我必须提前警告你——这些评判者会冲动，会傲慢、会缺少耐心……ta们很可能给出错误的判断。</p>
<p>但是只要ta们做了判断，哪怕是错的也罢，ta们都会按照这个判断去行事。</p>
<p>比如ta们可能是因为误判，没听你说完，就认定你极端。</p>
<p>但认定了就是认定了，判了就是判了。</p>
<p>决定分手了就是分手了，决定解雇了就是解雇了。</p>
<p>你有不满意、不服气只能去跟阎王、上帝或者马克思讲。</p>
<p>其它部门不受理。</p>
<p>这带来两个直接的逻辑后果：</p>
<p>1）一旦你提出一个凶狠的结论，你就给自己制造了大量警惕的观察者。</p>
<p>这个是全地图范围的超大规模术式，你一广播这个咒语，所有听到这个咒语的对象就自动启动对你的审查过程。</p>
<p>其中，绝大多数人会因为没有精力亲自询问你，而自行在脑海中替你补充一个辩词。这种自己替你脑补的“司法援助辩词”在绝大多数情况下都相当成本低廉，辩护方向一般都是“我们认罪，能不能看在我们节省司法成本的面子上别判死刑？”</p>
<p>也就是说，这些观察者会无声的替你“辩护”三秒钟，然后完成对你的缺席审判，判决结果一般都是“社交流放”——也就是认定“此人不可交”。</p>
<p>2）各种各样的利害相关而又情愿支付这个沟通代价的人——这一般都是至亲好友——会向你提出很多你做梦都想不到的驳论，几乎肯定会压倒你的应对极限。</p>
<p>这种压倒分两种情况——</p>
<p>第一种，是这些亲朋好友会提出大量你思虑不周没有发现的有力驳斥。</p>
<p>大部分情况下，因为ta们自己感同身受，往往提出非常有力的、有切实论据的反驳。</p>
<p>一点不夸张，就是言之成理——或者至少以你的能力完全看不出破绽在哪——让你做声不得。</p>
<p>第二种，是这些亲朋好友会提出很多跟他们本人的切身处境根本无关的，脑洞大开的，有时甚至让你感到不可理喻的诡异反驳。</p>
<p>这一方面是因为ta们对你的这些狠话极端焦虑，已经慌不择路，对逻辑严谨性的自我要求自动下调。</p>
<p>另一方面是因为ta们出于对你的忧虑，不但害怕你不能在ta们面前自圆其说，更怕你不能在ta们所想象出来的各种人面前自圆其说。</p>
<p>ta们要替你模拟那些ta们深知根本不会有心情跟你讲道理的对手，希望让你知难而退。</p>
<p>一言既出，你如果不是被爱的还则罢了，如果是被爱的，爱会自然的驱动千军万马，把你这些漏洞百出、左支右绌的鬼话直接踏平。</p>
<p>不光是逻辑上令你哑口无言，甚至在体力上都要让你无力应对。</p>
<p>那些爱你的人自己都克制不了这种冲动。</p>
<p>说白了，所谓的“极端”，就是这种漏洞四出，会轻易被爱在逻辑上摧毁的东西。</p>
<p>能站得住脚的东西，自然而然的浑然天成，天衣无缝，以至于闻者不恐，爱者不惧。</p>
<p>自然而然的风平浪静，从容不迫。</p>
<p>即使引起忧虑，也是那种犹豫的、不坚定的忧虑，容易凭借有力的论述说服和安抚，重造信心。</p>
<p>这个，就是“极端”的实践标准。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Society/">Society</a>
                    
                      <a class="hover-with-bg" href="/categories/Society/Clan/">Clan</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E8%B7%B5/">实践</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%87%E5%87%86/">标准</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh" rel="nofollow noopener noopener">CC0 1.0 协议</a> 。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/ru-he-kan-dai-luo-xiang-wei-bo-fa-wan-bu-yao-cheng-wei-rong-yu-de-nu-li-zhi-hou-wang-you-ge-zhong-jie-du-bing-an-feng-luo-xiang-yin-yang-ren-de-xing-w/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何看待罗翔微博发完「不要成为荣誉的奴隶」之后，网友各种解读并暗讽罗翔「阴阳人」的行为？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/shi-yao-shi-xian-dai-ji-jian-zhuang-xiu-feng-ge-zhuang-xiu-cheng-ben-da-bu-da/">
                        <span class="hidden-mobile">什么是现代极简装修风格？装修成本大不大？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "PwKrcb4wN3OOJaYPUdPzy8Ei-gzGzoHsz",
          app_key: "Jy2jCTemIhTX9bBtpSyBDuYL",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.zhihu.com/people/mcbig" target="_blank" rel="nofollow noopener"><span>@John Hexa</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-194950967-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194950967-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-194950967-1');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
